include makefile.defines
include makefile.config

#helpers for dealing with spaces
NOTHING:=
SPACE:=$(NOTHING) $(NOTHING)

T3F_DEPEND_LIBS = -lallegro_image$(LIB_SUFFIX) -lallegro_font$(LIB_SUFFIX) -lallegro_ttf$(LIB_SUFFIX) -lallegro_primitives$(LIB_SUFFIX) -lallegro_audio$(LIB_SUFFIX) -lallegro_acodec$(LIB_SUFFIX) -lallegro_memfile$(LIB_SUFFIX) -lallegro$(LIB_SUFFIX)

PROJECT_OBJECTS = $(T3F_OBJECTS) $(APP_OBJECTS) $(PLATFORM_OBJECTS)

APP_SOURCE_FILES = $(PROJECT_OBJECTS:.o=.c)

APP_EXE_NAME = ../bin/$(APP_NAME)$(EXE_SUFFIX)
APP_PACKAGE_NAME = $(APP_NAME)-$(APP_VERSION)
APP_PACKAGE_FILENAME = $(APP_PACKAGE_NAME)-src.tar.gz

all : $(APP_EXE_NAME) $(PLATFORM_TARGET) $(APP_EXTRA_TARGET)
	@echo All targets built!

$(APP_EXE_NAME) : $(PROJECT_OBJECTS) update_changelog
	$(CC) $(PROJECT_OBJECTS) $(CFLAGS) $(PLATFORM_LIBS) $(APP_LIBS) $(T3F_DEPEND_LIBS) $(DEPEND_LIBS) -o $(APP_EXE_NAME)
	@echo Executable built!

#Unix way of updating the changelog, will be overwritten by MinGW build script under Windows
update_changelog:
	cp -a ../changelog ../docs
	$(SED_COMMAND) "s|BUILD_DATE|`date -u +"%a, %d %b %Y %T"`|" ../docs/changelog

clean:
	@$(PLATFORM_CLEAN)
	@$(DEL_COMMAND) $(PROJECT_OBJECTS)
	@echo Cleanup complete!

very_clean: clean
	$(DEL_COMMAND) $(APP_EXE_NAME)
	$(DEL_COMMAND) $(APP_EXE_NAME).exe

#create tar.gz package for source code distribution
package:
	make -f Makefile clean_all
	$(shell rm -rf ../../$(APP_PACKAGE_NAME); mkdir ../../$(APP_PACKAGE_NAME); cp -a "../bin" ../../$(APP_PACKAGE_NAME); cp -a "../src" ../../$(APP_PACKAGE_NAME); cp -a "../docs" ../../$(APP_PACKAGE_NAME); cp -a "../icons" ../../$(APP_PACKAGE_NAME); cp -a "../win32" ../../$(APP_PACKAGE_NAME); cp -a "../macosx" ../../$(APP_PACKAGE_NAME); cp -a "../debian" ../../$(APP_PACKAGE_NAME); cp -a "../android" ../../$(APP_PACKAGE_NAME); cp "../build.txt" ../../$(APP_PACKAGE_NAME); cp "../changelog" ../../$(APP_PACKAGE_NAME); cd ../../; rm -f $(APP_PACKAGE_FILENAME); export COPY_EXTENDED_ATTRIBUTES_DISABLE=true; export COPYFILE_DISABLE=true; tar --exclude="." --exclude=".DS_Store" --exclude="old" --dereference -czf $(APP_PACKAGE_FILENAME) $(APP_PACKAGE_NAME))
	@echo Package successfully created!

#make a copy of the source tree with non-demo data deleted
demo: very_clean
	mkdir $(DEMO_DIR)
	cp -a -R ../* $(DEMO_DIR)
	rm -rf $(DEMO_DIR)/workspace
	rm -rf $(DEMO_DELETE)
	$(SED_COMMAND) 's|"$(APP_BUNDLE_NAME)"|"$(APP_BUNDLE_NAME) Demo"|' $(DEMO_DIR)/src/init.c
	$(SED_COMMAND) 's|$(APP_NAME)|$(APP_NAME)-demo|' $(DEMO_DIR)/src/makefile.defines
	$(SED_COMMAND) 's|$(subst $(SPACE),\$(SPACE),$(APP_BUNDLE_NAME))|$(subst $(SPACE),\$(SPACE),$(APP_BUNDLE_NAME))\\$(SPACE)Demo|' $(DEMO_DIR)/src/makefile.defines
	$(SED_COMMAND) 's|com.t3i.wordleap-demo|com.t3i.wordleapdemo|' $(DEMO_DIR)/src/makefile.defines
	$(SED_COMMAND) 's|$(APP_NAME)|$(APP_NAME)-demo|' $(DEMO_DIR)/changelog

demo_gp: demo
	$(SED_COMMAND) 's|-DT3F_ANDROID|-DT3F_ANDROID -DT3F_ANDROID_GP|' $(DEMO_DIR)/android/template/jni/Android.mk
	mv $(DEMO_DIR) $(DEMO_DIR)_gp
