include makefile.include

####################################
# extra targets (editors and such) #
####################################
SERVER_EXE_NAME = ../bin/pp2_server$(EXE_SUFFIX)
SERVER_OBJECTS = $(T3F_OBJECTS) $(PLATFORM_OBJECTS) $(JOYNET_OFILES) $(T3NET_OFILES) pp2_server.o
$(SERVER_EXE_NAME) : $(SERVER_OBJECTS)
	$(CC) $(LFLAGS) $(SERVER_OBJECTS) $(CFLAGS) $(PLATFORM_LIBS) $(APP_LIBS) -lcurses $(T3F_DEPEND_LIBS) $(DEPEND_LIBS) -o $(SERVER_EXE_NAME)
LEVEDIT_EXE_NAME = ../bin/levedit$(EXE_SUFFIX)
LEVEDIT_OBJECTS = $(T3F_OBJECTS) $(PLATFORM_OBJECTS) file/level.o legacy/animation.o legacy/level.o misc/fixed_point.o levedit.o
$(LEVEDIT_EXE_NAME) : $(LEVEDIT_OBJECTS)
	$(CC) $(LFLAGS) $(LEVEDIT_OBJECTS) $(CFLAGS) $(PLATFORM_LIBS) $(APP_LIBS) $(T3F_DEPEND_LIBS) $(DEPEND_LIBS) -o $(LEVEDIT_EXE_NAME)


#########################
# application variables #
#########################
# Android Notes         #
#########################
# * Android domain and name cannot contain '-' or '_' characters
#########################
APP_COMPANY = t3-i
APP_NAME = paintball-party-2
APP_TITLE = Paintball\ Party\ 2
APP_VERSION = 0.88
APP_RELEASE = 4
APP_PUBLISHER = T\^3\ Software
APP_COPYRIGHT = Copyright\ (C)\ 2016\ T\^3\ Software
APP_ANDROID_PACKAGE = com.t3i.paintballparty2
APP_URL = http://www.t3-i.com
APP_OBJECTS = $(JOYNET_OFILES) t3net/t3net.o legacy/animation.o \
              legacy/character.o legacy/level.o gameplay/sprites/player.o \
              gameplay/sprites/paintball.o gameplay/sprites/particle.o \
              gameplay/sprites/objects.o gameplay/replay.o \
              file/database/database.o file/database/character.o \
              file/database/level.o file/character.o file/level.o \
              interface/intro.o interface/title.o interface/player_setup.o \
              interface/level_setup.o interface/menu.o interface/menu_proc.o \
              interface/message.o interface/preview.o gameplay/game.o \
              gameplay/rules.o gameplay/scoreboard.o gameplay/network.o \
              file/config.o file/music.o pp2.o data.o tables.o text_entry.o \
              init.o file/wav.o file/profile.o network/server.o \
              network/client.o misc/fixed_point.o misc/sound.o misc/date.o \
			  avc/avc.o
#APP_LIBS =
APP_EXTRA_TARGET = $(SERVER_EXE_NAME) $(LEVEDIT_EXE_NAME)
#APP_CFLAGS =
app_clean:
#	@

################
# global stuff #
################
GLOBAL_CFLAGS = -O2 -fomit-frame-pointer -funroll-loops -Wall -I. -Ijoynet/enet-1.3.1/include -DT3F_DEVELOPER_NAME="\"$(APP_COMPANY)\"" -DT3F_PACKAGE_NAME="\"$(APP_NAME)\"" -DT3F_APP_VERSION="\"$(APP_VERSION)\""

##################
# Mac OS X stuff #
##################
#MACOSX_CFLAGS =
#MACOSX_PLATFORM_OBJECTS =
#MACOSX_PLATFORM_LIBS =
MACOSX_DEPEND_LIBS = -lcurl-static
#MACOSX_PLATFORM_TARGET =

###############
# Linux stuff #
###############
#LINUX_CFLAGS =
#LINUX_PLATFORM_OBJECTS =
#LINUX_PLATFORM_LIBS =
LINUX_DEPEND_LIBS = -lcurl -lallegro_dialog$(LIB_SUFFIX)
#LINUX_PLATFORM_TARGET =

################################################
# Linux static stuff (for binary distrubution) #
################################################
#LINUX_STATIC_CFLAGS =
#LINUX_STATIC_PLATFORM_OBJECTS =
#LINUX_STATIC_PLATFORM_LIBS =
LINUX_STATIC_DEPEND_LIBS = -lcurl `pkg-config --libs gtk+-2.0`
#LINUX_STATIC_PLATFORM_TARGET =

##############################
# MinGW cross-compiler stuff #
##############################
MINGW_CROSS_CFLAGS = -DCURL_STATICLIB
#MINGW_CROSS_PLATFORM_OBJECTS =
#MINGW_CROSS_PLATFORM_LIBS =
MINGW_CROSS_DEPEND_LIBS = -lcurl -lws2_32 -lwinmm
#MINGW_CROSS_PLATFORM_TARGET =

###############
# MinGW stuff #
###############
#MINGW_CFLAGS =
#MINGW_PLATFORM_OBJECTS =
#MINGW_PLATFORM_LIBS =
MINGW_DEPEND_LIBS = -lcurldll
#MINGW_PLATFORM_TARGET =

##########################
# Debian packaging stuff #
##########################
DEBIAN_APP_NAME = $(subst _,-,$(APP_NAME))
DEBIAN_SECTION = games
DEBIAN_DEPENDS = libc6,\ libmxml1,\ libcurl3-gnutls
DEBIAN_MAINTAINER = Your\ Name\ \<user\@email.com\>
DEBIAN_DESCRIPTION = Short\ decription\ of\ your\ app.
DEBIAN_LONG_DESCRIPTION = Long\ description\ of\ your\ app.
