include makefile.include

T3NET_OFILES = t3net/t3net.o t3net/server_list.o
ENET_OFILES = joynet/enet/callbacks.o joynet/enet/compress.o\
              joynet/enet/host.o joynet/enet/list.o\
              joynet/enet/packet.o joynet/enet/peer.o\
              joynet/enet/protocol.o joynet/enet/unix.o\
              joynet/enet/win32.o
JOYNET_OFILES = $(ENET_OFILES) joynet/chat.o joynet/client.o\
                joynet/game_message.o joynet/game.o joynet/joynet.o\
                joynet/message.o joynet/serialize.o joynet/server.o\
								joynet/input_buffer.o

####################################
# extra targets (editors and such) #
####################################
SERVER_EXE_NAME = ../bin/pp2_server$(EXE_SUFFIX)
SERVER_OBJECTS = $(T3F_OBJECTS) $(PLATFORM_OBJECTS) $(JOYNET_OFILES) $(T3NET_OFILES) pp2_server.o
$(SERVER_EXE_NAME) : $(SERVER_OBJECTS)
	$(CC) $(LFLAGS) $(CONFIG_LFLAGS) $(SERVER_OBJECTS) $(CFLAGS) $(PLATFORM_LIBS) $(APP_LIBS) -lncurses $(T3F_LIBRARIES) $(DEPEND_LIBS) -o $(SERVER_EXE_NAME)
LEVEDIT_EXE_NAME = ../bin/levedit$(EXE_SUFFIX)
LEVEDIT_OBJECTS = $(T3F_OBJECTS) $(PLATFORM_OBJECTS) file/level.o legacy/animation.o legacy/level.o legacy/palette.o misc/fixed_point.o levedit.o
$(LEVEDIT_EXE_NAME) : $(LEVEDIT_OBJECTS)
	$(CC) $(LFLAGS) $(CONFIG_LFLAGS) $(LEVEDIT_OBJECTS) $(CFLAGS) $(PLATFORM_LIBS) $(APP_LIBS) $(T3F_LIBRARIES) $(DEPEND_LIBS) -o $(LEVEDIT_EXE_NAME)


#########################
# application variables #
#########################
# Android Notes         #
#########################
# * Android domain and name cannot contain '-' or '_' characters
#########################
APP_COMPANY = t3-i
APP_NAME = paintball-party-2
APP_TITLE = Paintball\ Party\ 2
APP_VERSION = 0.86.1
APP_RELEASE = 6
APP_PUBLISHER = T³\ Software
APP_COPYRIGHT = Copyright\ (C)\ 2019\ T³\ Software.
APP_ANDROID_PACKAGE = com.t3i.paintballparty2
APP_ORIENTATION = landscape
APP_URL = http://www.t3-i.com
APP_OBJECTS = $(JOYNET_OFILES) $(T3NET_OFILES) legacy/animation.o \
              legacy/character.o legacy/level.o gameplay/sprites/player.o \
              gameplay/sprites/paintball.o gameplay/sprites/particle.o \
              gameplay/sprites/objects.o gameplay/replay.o \
              file/database/database.o file/database/character.o \
              file/database/level.o file/character.o file/level.o \
              interface/intro.o interface/title.o interface/player_setup.o \
              interface/level_setup.o interface/menu.o interface/menu_proc.o \
              interface/message.o interface/preview.o gameplay/game.o \
              gameplay/rules.o gameplay/scoreboard.o gameplay/network.o \
              file/config.o file/music.o pp2.o text_entry.o \
              init.o file/wav.o file/profile.o network/server.o \
              network/client.o misc/fixed_point.o misc/sound.o misc/date.o \
              avc/avc.o theme.o legacy/palette.o legacy/font.o legacy/bitmap.o
APP_PACKAGE_DIR = ../packages
#APP_LIBS =
APP_EXTRA_TARGET = $(SERVER_EXE_NAME) $(LEVEDIT_EXE_NAME)
APP_CFLAGS = -O2 -Wall -I. -Ijoynet/enet/include -DCURL_STATICLIB
app_clean:
#	@

##################
# Mac OS X stuff #
##################
#MACOS_CFLAGS =
#MACOS_PLATFORM_OBJECTS =
#MACOS_PLATFORM_LIBS =
MACOS_DEPEND_LIBS = -lcurl
#MACOS_PLATFORM_TARGET =

###############
# Linux stuff #
###############
LINUX_CFLAGS = -DHAS_SOCKLEN_T
#LINUX_PLATFORM_OBJECTS =
#LINUX_PLATFORM_LIBS =
LINUX_DEPEND_LIBS = -lcurl -lallegro_dialog$(LIB_SUFFIX)
#LINUX_PLATFORM_TARGET =

################################################
# Linux static stuff (for binary distrubution) #
################################################
LINUX_STATIC_CFLAGS = -DHAS_SOCKLEN_T
#LINUX_STATIC_PLATFORM_OBJECTS =
#LINUX_STATIC_PLATFORM_LIBS =
LINUX_STATIC_DEPEND_LIBS = -lcurl `pkg-config --libs gtk+-2.0`
#LINUX_STATIC_PLATFORM_TARGET =

##############################
# MinGW cross-compiler stuff #
##############################
MINGW_CROSS_CFLAGS = -DCURL_STATICLIB
#MINGW_CROSS_PLATFORM_OBJECTS =
#MINGW_CROSS_PLATFORM_LIBS =
MINGW_CROSS_DEPEND_LIBS = -lcurl -lws2_32 -lwinmm -lwldap32
#MINGW_CROSS_PLATFORM_TARGET =

###############
# MinGW stuff #
###############
#MINGW_CFLAGS = -DCURL_STATICLIB
#MINGW_PLATFORM_OBJECTS =
#MINGW_PLATFORM_LIBS =
MINGW_DEPEND_LIBS = -lcurl -lws2_32 -lwinmm -lwldap32
#MINGW_PLATFORM_TARGET =

##############
# MSYS stuff #
##############
MSYS_CFLAGS = `pkg-config --cflags --static libcurl` -DWANT_PDCURSES
#MSYS_PLATFORM_OBJECTS =
#MSYS_PLATFORM_LIBS =
MSYS_DEPEND_LIBS = `pkg-config --libs --static libcurl`
#MSYS_PLATFORM_TARGET =

##########################
# Debian packaging stuff #
##########################
DEBIAN_APP_NAME = $(subst _,-,$(APP_NAME))
DEBIAN_SECTION = games
DEBIAN_MENU_SECTION = Games
DEBIAN_DESKTOP_CATEGORIES = Game
DEBIAN_DIR = games
DEBIAN_DEPENDS = libc6
DEBIAN_MAINTAINER = Todd\ Cope\ \<todd\@t3-i.com\>
DEBIAN_DESCRIPTION = Multiplayer\ action\ platforming.
DEBIAN_LONG_DESCRIPTION = Multiplayer\ action\ platforming\ for\ all\ ages.
